secrets:
    db:
        username: devpiramal
        password: devpiramal1234
        flywayUsername: devpiramal
        flywayPassword: devpiramal1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAjlgUvVvtvOHRzEdDrYVVpvn9eWVgdsby5466mVpPkUkS9VLd
            aK1umC78d5JO/QqR0f8gYcNlCivRXzTAIDA9AhUJXTRLANa0gp2aw0tx1qSNa3Xe
            QHBj3g7UHel3FvazsI0Oe3rrH5dFhbJXGvxFL3ZUv2lcNmu4panHZkunxaOv8MUr
            OCfx0V5w1cxvs+cnVX7nARdWPmlAZWNabhlmiUblQYzvQLsPkdoQWpYmmbuQYR8d
            uBOUTXWyn6a5k/XoUr4kaFf3Q/KZJ9S7KzwVmFt/Q1Ma/pPqXAxdnKGA1RwafwSG
            PaLiCnWhHGwY0eRvdpe2pAghucYLyCy/F7zNxQIDAQABAoIBADuGXfXp0XshO+if
            DJAtp+nRtMvlNve0rrNinmmuuINa+ZCZfHlfvVXqoC0og9uRZfVZKSN44HHmbQHR
            P162jWyne2j8izjokEfmvGdaz1ohKfp8KdrspPahYNa5YNG7jN0Rv7KnblehnLMS
            Jxbj09LLOxloZ+ViGq88VmRS0u/0psv97tBC6QXr0iQzcAaSpQ1DzD96GTJFUQl2
            Aiiby7EujjF7e4VHbhN/ddc6F/Pse6IQ6OI2wpWBAh1m5xJFq7mqnXddjyHi3ZSJ
            xPNokqwfxcOyLAWx9UaxMTj/EykNKE7lGjA8b7YvUxdCg190KMKa7Vi+fsp3t5RY
            T47wWykCgYEA6EHhje2CIAx9krkmQIwwrhA7oJwu6JgD1eB/+m9/kgKSTCiI5u51
            hyXWLwb30qn3JmdDXwZk2E0aKyx3Ns33PxeCYkwbVqJor8YMKe6HUjHh8anWDaaO
            LR62lySZul/iOejlHiwsLTY8qb5yzkHEBDxz/qbye8bbd9kdktulq48CgYEAnOUw
            5P3PovGwT/qO8Q5RUGBczJgTJdn49GKiXXKxB8ycgQju/LZ0WypVW9ZIAX4aBOtz
            D4CIjzycZY6QX29I1Cs9CWaxoOEJ+2WjVruPxaeAumKoRC1HMSfT4T0MY2LIsFSJ
            GXESkjSTJrh5KfaQi+UVRybz1ozx62JFvnKH12sCgYEA19ahrivSicYRzJCTo9ik
            RJ6BSzjZvv3GUrRXOnzzqNUK8AubbkCcqAPZj8qB9BxPujisu1pNzVWZxBWGlD/E
            TbWjTYY8wb4cW31JQI6S4yfIObUDX5ww9G1ecgdpdXI14ms0wV17kGie54A9YMBt
            USJ9CWJMZgrfWflDKn9E7rECgYAjIcMQE7Fx6DK1xgJKAg29NMay3X60JBn2Bzwa
            NrtjZrLIxgpVtjlZzKHufY4EH4uN/Hb4SqzJfiX7K7AyXoXtVH1HZKJzxtBoZbrs
            ifVIqhhOJBdPpN/jJurv7a6fdpg/u74zXzlsWa91pSskdVyqprJcC2HgchEdxxSc
            76JxXwKBgQCNNUMYV/BU3QO6tsu73/SUNIPMXVUo7Rc8EbS5xGlPTL7RY7CEUlX+
            a1dI4zX3qCzigZee3Z/iJwVMsusMyAFh6fcw9mujP3Rst76GnxICAyFGhSDyT1fT
            2jmBpJzKNN9IfHOFC+n4WhWnc0+WgxIM8ijCnld3dGOLnZ4AVssDHA==

            -----END RSA PRIVATE KEY-----
    known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCOWBS9W+284dHMR0OthVWm+f15ZWB2xvLnjrqZWk+RSRL1Ut1orW6YLvx3kk79CpHR/yBhw2UKK9FfNMAgMD0CFQldNEsA1rSCnZrDS3HWpI1rdd5AcGPeDtQd6XcW9rOwjQ57eusfl0WFslca/EUvdlS/aVw2a7ilqcdmS6fFo6/wxSs4J/HRXnDVzG+z5ydVfucBF1Y+aUBlY1puGWaJRuVBjO9Auw+R2hBaliaZu5BhHx24E5RNdbKfprmT9ehSviRoV/dD8pkn1LsrPBWYW39DUxr+k+pcDF2coYDVHBp/BIY9ouIKdaEcbBjR5G92l7akCCG5xgvILL8XvM3F
